<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hight-power&#39;Home</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="hight-power&#39;Home">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="hight-power&#39;Home">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hight-power&#39;Home">
  
    <link rel="alternative" href="/atom.xml" title="hight-power&#39;Home" type="application/atom+xml">
  
  
    <link rel="icon" href="http://www.shzbbc.com/uploads/tu/ztmb/slt/118473.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("tDGXsePC3LbEMuxXT5iSkx04-gzGzoHsz", "D8WYmqBhzJLtstDvxwuJb282");</script>
<script src="/js/Counter.js"></script>
  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://www.shzbbc.com/uploads/tu/ztmb/slt/118473.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">hight-power</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/aiyumi19960310" title="github">github</a>
					        
								<a class="mail" target="_blank" href="/aiyumi19960310@163.com" title="mail">mail</a>
					        
								<a class="qq" target="_blank" href="/1004186340" title="qq">qq</a>
					        
								<a class="weibo" target="_blank" href="http://www.weibo.com/2852117977" title="weibo">weibo</a>
					        
								<a class="google" target="_blank" href="/likemasie@gmail.com" title="google">google</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/HTML5-JavaScript/" style="font-size: 10px;">HTML5 JavaScript</a> <a href="/tags/JavaScript-html-css/" style="font-size: 20px;">JavaScript html css</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">hight-power</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://www.shzbbc.com/uploads/tu/ztmb/slt/118473.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">hight-power</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/aiyumi19960310" title="github">github</a>
			        
						<a class="mail" target="_blank" href="/aiyumi19960310@163.com" title="mail">mail</a>
			        
						<a class="qq" target="_blank" href="/1004186340" title="qq">qq</a>
			        
						<a class="weibo" target="_blank" href="http://www.weibo.com/2852117977" title="weibo">weibo</a>
			        
						<a class="google" target="_blank" href="/likemasie@gmail.com" title="google">google</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap">
  
    <article id="post-一些简单的兼容性问题" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/13/一些简单的兼容性问题/" class="article-date">
  	<time datetime="2016-08-13T12:26:06.000Z" itemprop="datePublished">2016-08-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/08/13/一些简单的兼容性问题/">
        关于兼容性问题
        
      </a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在工作当中，经常云间许多兼容性的问题，不管是PC端还是web移动端，由于各种浏览器的厂商实现各种规范的方式不同，以及对ES5、ES6支持等问题，导致了各种的样式失效，html结构不同，js的代码不同等等都是兼容的问题。这时候就有 CSS HACK 的说法，指的是，对于不同的浏览器写出不同的 CSS兼容样式表</p>
<hr>
      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript-html-css/">JavaScript html css</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/兼容/">兼容</a>
	</div>


      
        
<div class="counter-tag counter">
    <span id="/2016/08/13/一些简单的兼容性问题/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="关于兼容性问题">
         &nbsp;
        view
    </span>
</div>

      
      <div class="clearfix"></div>
    </div>
      
        <p class="article-more-link">
          <a  href="/2016/08/13/一些简单的兼容性问题/#more">more >></a>
        </p>
      
    
  </div>
  
</article>







  
    <article id="post-关于HTML 以及 CSS" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/10/关于HTML 以及 CSS/" class="article-date">
  	<time datetime="2016-08-10T01:37:25.000Z" itemprop="datePublished">2016-08-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/08/10/关于HTML 以及 CSS/">
        一些简单的面试题分享（HTML以及CSS简单分享）
        
      </a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>自己看了很多有关于面试方便的资料，也总结了一些面试的题目，现在将一些比较常见的，也是每一个程序猿必备的只是做一个简单的分享。</p>
<p>Ps: 该文章不定期更新，毕竟不想高薪的员工不是好员工。</p>
<hr>
      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试/">面试</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/杂类/">杂类</a>
	</div>


      
        
<div class="counter-tag counter">
    <span id="/2016/08/10/关于HTML 以及 CSS/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="一些简单的面试题分享（HTML以及CSS简单分享）">
         &nbsp;
        view
    </span>
</div>

      
      <div class="clearfix"></div>
    </div>
      
        <p class="article-more-link">
          <a  href="/2016/08/10/关于HTML 以及 CSS/#more">more >></a>
        </p>
      
    
  </div>
  
</article>







  
    <article id="post-IndexedDB的基本使用" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/26/IndexedDB的基本使用/" class="article-date">
  	<time datetime="2015-12-26T06:20:37.000Z" itemprop="datePublished">2015-12-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/12/26/IndexedDB的基本使用/">
        HTML5本地存储——IndexedDB（基本使用）
        
      </a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前端页面缓存有多重方式，该文章就是我从网上学习到的属于 IndexeDB 的基本使用方法。后面会陆陆续续的写入其他方式。如：Web Storage（Local Storage和Session Storage）与IndexedDB、Web SQL Database。但是实际上现在在HTML5本地存储——Web SQL Database提到过Web SQL Database实际上已经被废弃。</p>
<hr>
      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML5-JavaScript/">HTML5 JavaScript</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/缓存/">缓存</a>
	</div>


      
        
<div class="counter-tag counter">
    <span id="/2015/12/26/IndexedDB的基本使用/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="HTML5本地存储——IndexedDB（基本使用）">
         &nbsp;
        view
    </span>
</div>

      
      <div class="clearfix"></div>
    </div>
      
        <p class="article-more-link">
          <a  href="/2015/12/26/IndexedDB的基本使用/#more">more >></a>
        </p>
      
    
  </div>
  
</article>







  
    <article id="post-浏览器兼容性问题大汇总" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/16/浏览器兼容性问题大汇总/" class="article-date">
  	<time datetime="2015-12-16T07:20:53.000Z" itemprop="datePublished">2015-12-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/12/16/浏览器兼容性问题大汇总/">
        兼容性问题总结(结合一些网上别人的总结)
        
      </a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在自己写页面的过程中老是碰各种各种的bug，各种各样的坑，不能忍然后就有着这么一篇笔记</p>
<hr>
      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript-html-css/">JavaScript html css</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/兼容/">兼容</a>
	</div>


      
        
<div class="counter-tag counter">
    <span id="/2015/12/16/浏览器兼容性问题大汇总/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="兼容性问题总结(结合一些网上别人的总结)">
         &nbsp;
        view
    </span>
</div>

      
      <div class="clearfix"></div>
    </div>
      
        <p class="article-more-link">
          <a  href="/2015/12/16/浏览器兼容性问题大汇总/#more">more >></a>
        </p>
      
    
  </div>
  
</article>







  
    <article id="post-html5" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/06/09/html5/" class="article-date">
  	<time datetime="2015-06-09T07:20:16.000Z" itemprop="datePublished">2015-06-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/06/09/html5/">
        HTML5的定义
        
      </a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="很早之前就对编程有兴趣了（ps-虽然不知道，前端算不算是变成-╯‵□′-╯︵┻━┻），发现写页面也是编程，就深入了解了并打算入坑。本文就从HTML5开始说起，具体就是什么是HTML以及HTML5的构成。"><a href="#很早之前就对编程有兴趣了（ps-虽然不知道，前端算不算是变成-╯‵□′-╯︵┻━┻），发现写页面也是编程，就深入了解了并打算入坑。本文就从HTML5开始说起，具体就是什么是HTML以及HTML5的构成。" class="headerlink" title="很早之前就对编程有兴趣了（ps:虽然不知道，前端算不算是变成 (╯‵□′)╯︵┻━┻），发现写页面也是编程，就深入了解了并打算入坑。本文就从HTML5开始说起，具体就是什么是HTML以及HTML5的构成。"></a>很早之前就对编程有兴趣了（ps:虽然不知道，前端算不算是变成 (╯‵□′)╯︵┻━┻），发现写页面也是编程，就深入了解了并打算入坑。本文就从HTML5开始说起，具体就是什么是HTML以及HTML5的构成。</h2>
      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html5/">html5</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/html/">html</a>
	</div>


      
        
<div class="counter-tag counter">
    <span id="/2015/06/09/html5/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="HTML5的定义">
         &nbsp;
        view
    </span>
</div>

      
      <div class="clearfix"></div>
    </div>
      
        <p class="article-more-link">
          <a  href="/2015/06/09/html5/#more">more >></a>
        </p>
      
    
  </div>
  
</article>







  
    <article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/03/10/hello-world/" class="article-date">
  	<time datetime="2015-03-10T07:20:16.000Z" itemprop="datePublished">2015-03-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/03/10/hello-world/">
        Hello World
        
      </a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">"My New Post"</span></div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/hello-word/">hello word</a>
	</div>


      
        
<div class="counter-tag counter">
    <span id="/2015/03/10/hello-world/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="Hello World">
         &nbsp;
        view
    </span>
</div>

      
      <div class="clearfix"></div>
    </div>
      
    
  </div>
  
</article>







  
    <article id="post-javascript" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/03/10/javascript/" class="article-date">
  	<time datetime="2015-03-10T07:20:16.000Z" itemprop="datePublished">2015-03-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/03/10/javascript/">
        Hello World
        
      </a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <a id="more"></a>
<h2 id="这是一个标题"><a href="#这是一个标题" class="headerlink" title="这是一个标题"></a>这是一个标题</h2>
      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/hello-word/">hello word</a>
	</div>


      
        
<div class="counter-tag counter">
    <span id="/2015/03/10/javascript/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="Hello World">
         &nbsp;
        view
    </span>
</div>

      
      <div class="clearfix"></div>
    </div>
      
    
  </div>
  
</article>







  
    <article id="post-getbest" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/03/04/getbest/" class="article-date">
  	<time datetime="2014-03-03T19:02:01.000Z" itemprop="datePublished">2014-03-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2014/03/04/getbest/">
        hahha
        
      </a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="麻辣隔壁"><a href="#麻辣隔壁" class="headerlink" title="麻辣隔壁"></a>麻辣隔壁</h1>
      
    </div>
    
    <div class="article-info article-info-index">
      
      
      

      
        
<div class="counter-tag counter">
    <span id="/2014/03/04/getbest/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="hahha">
         &nbsp;
        view
    </span>
</div>

      
      <div class="clearfix"></div>
    </div>
      
    
  </div>
  
</article>







  
  
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2017 hight-power
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: true,
		isPost: false,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>